*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        width: 400px;
        height: 600px;
        box-shadow: 0 0 10px 10px rgba( #000000,  0.15);
        border-radius: 30px;
        transition: all .3s linear;
        &:hover{
            transform: scale(1.1);
        }
        &:hover .card-footer{
            color: red;
        }
        .card-header{
            width: 100%;
            height: 10%;
            // border: 1px solid;
            text-align: center;
            text-transform: uppercase;
            background-color: #f1f1f1;

        }
        .card-body{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(170, 20, 93, 0.067);
            img{
                width: 100%;
                height: 80%;
            }
        }
        .card-footer{
            width: 100%;
            height: 30%;
            background-color: #f1f1f1;
            .top{
                width: 100%;
                height: 70%;
                text-align: center;
                
            }
            .bot{
                width: 100%;
                height: 30%;
                text-align: end;
            }
        }
    }
}